set nocompatible
filetype off

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()
" let Vundle manage Vundle, required
Plugin 'gmarik/vundle'

Bundle 'tpope/vim-git'
Bundle 'tpope/vim-surround'
Bundle 'scrooloose/nerdtree'
Bundle 'scrooloose/nerdcommenter'
Bundle 'scrooloose/syntastic'
Bundle 'godlygeek/csapprox'
Bundle 'vim-scripts/bufexplorer.zip'
Bundle 'vim-scripts/delimitMate.vim'
Bundle 'vim-scripts/matchit.zip'
Bundle 'sjl/gundo.vim'
Bundle 'tpope/vim-fugitive'
Bundle 'majutsushi/tagbar'
Bundle 'kien/ctrlp.vim'
Bundle 'mhinz/vim-startify'
Plugin 'bling/vim-airline'
Bundle 'vim-scripts/YankRing.vim'
Bundle 'ervandew/supertab'
Bundle 'vim-scripts/DrawIt'

" html & css quick editing
Bundle 'mattn/emmet-vim'
" need python suport
Bundle 'klen/python-mode'
Bundle 'SirVer/ultisnips'
Plugin 'honza/vim-snippets'
Bundle 'gregsexton/MatchTag'

" solarized colorscheme
Bundle 'altercation/vim-colors-solarized'

