set nocompatible
filetype off

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()
" let Vundle manage Vundle, required
Plugin 'gmarik/vundle'

Bundle 'tpope/vim-git'
Bundle 'tpope/vim-surround'
Bundle 'scrooloose/nerdtree'
Bundle 'scrooloose/nerdcommenter'
Bundle 'scrooloose/syntastic'
Bundle 'godlygeek/csapprox'
Bundle 'vim-scripts/bufexplorer.zip'
Bundle 'vim-scripts/delimitMate.vim'
Bundle 'vim-scripts/matchit.zip'
Bundle 'sjl/gundo.vim'
Bundle 'tpope/vim-fugitive'
Bundle 'majutsushi/tagbar'
Bundle 'vim-scripts/YankRing.vim'
"Bundle 'klen/python-mode'
Bundle 'ervandew/supertab'
Bundle 'vim-scripts/DrawIt'
" need python suport
"Bundle 'SirVer/ultisnips'
Bundle 'gregsexton/MatchTag'

